<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOKOUTURE WEB PAGE</title>
    <style>
        h4 {
            background-color: rgb(240, 82, 82);
            width: auto;
            font-family: cursive;
        }

        .head {
            background-color: red;
            width: auto;
            text-align: center;
            font-family: cursive;

        }

        .mid {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid rgb(230, 222, 222);
        }

        .right {
            border: 3px solid black;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 75px;

        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 10px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: rgb(240, 231, 231);
            text-decoration: none;
            padding: 34px 23px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: blue;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {
            max-width: 80%;
            max-height: 80%;
            top: 20px;
        }

        .text {
            width: 1000px;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 100px;
            border: 3px solid grey;
            border-style: double;
            border-color: blue;
            background-color: rgb(242, 151, 151);
            border-radius: 25px;
        }

        #bsdk {
            background-color: rgb(95, 82, 240);
            width: auto;
            margin-left: 750px;
            margin-right: 300px;
            font-family: cursive;
            font-size: x-large;
            border-style: double;
            border-color: rgb(238, 0, 255);
            border-bottom-right-radius: 25px;
            border-radius: 25px;
        }

        .books {
            border: 3px solid rgb(41, 37, 37);
            background-color: rgb(237, 83, 219);
            width: 300px;
            font-size: medium;
            font-family: cursive;
            margin-left: 750px;
            border-style: double;
            border-color: rgb(255, 0, 0);
            border-radius: 25px;
        }

        .a {
            color: rgb(255, 252, 252);
            background: rgb(220, 142, 58);
            padding: 20px;
            margin: 10px;
            border-radius: 50px;
            border-color: rgb(179, 137, 93);
            width: 250px;
            text-align: center;
            float: left;

        }
    </style>
</head>

<body
    background="https://th.bing.com/th/id/R.b5a8ca0ff2ab88a4ba39afcc97451d72?rik=0c%2fezhhv6RLXig&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsnWxmMk.jpg&ehk=QVv9CK%2b%2bfUD2priKPT3Rd8KwgbIUOJnV2DF%2bauy7bG4%3d&risl=&pid=ImgRaw&r=0">
    <h4>
        Anshika Pandey||anshikapandey0209@gmail.com||6388282855
    </h4>

    <div class="head">
        <h1> <strong> Bookouture</strong></h1>
    </div>

    <div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">HOME </a></li>
                <li> <a href="#">ABOUT US </a></li>
                <li> <a href="#">MORE ON </a></li>
                <li> <a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <input class="btn" type="button" value="SUBMIT HERE">
        </div>

    </div>

    <div class="container">

        <div class="image">
            <img src="C:\Users\Anshika\Desktop\book.jpg">
        </div>

        <div class="text">
            <p>Books are referred to as a man’s best friend.
                They are very beneficial for mankind and have helped it evolve.
                There is a powerhouse of information and knowledge.
                Books offer us so many things without asking for anything in return.
                Books leave a deep impact on us and are responsible for uplifting our mood.
                This is why we suggest children read books from an early age to gain knowledge.
                The best part about books is that there are various types of books.
                One can read any type to gain different types of knowledge.
                Reading must be done by people of all ages.
                It not only widens our thinking but also enhances our vocabulary.</p>
        </div>

    </div>
    <p id="bsdk">Book Example:</p>

    <div class="books">
        <ol type="i">
            <a href="https://www.allfreenovel.com/Page/Story/955/page-1-of-Fifty-Shades-of-Grey--Fifty-Shades-1-/1/149">50
                Shades of Grey</a>
            <div><a href="https://www.startingharrypotter.com/book/chapter-one"> Harry Potter</a></div>
            <div><a
                    href="http://www.academia.edu/43313933/Ikigai_The_Japanese_Secret_to_a_Long_and_Happy_Life">Ikigai</a>
            </div>
            <div><a href="https://thefreeonlinenovel.com/bi/twilight">Twilight</a></div>
        </ol>

    </div>
    <div>
        <a href="https://www.instagram.com/anshika0209/?next=%2F&hl=en" class="a"> Instagram</a>
        <a href="https://twitter.com/Anshika0209" class="a">Twitter</a>
        <a href="https://www.linkedin.com/in/anshika-pandey-6a734125b/" class="a">Linkedin</a>
        <a href="https://github.com/anshika0209" class="a">GitHUB</a>
    </div>
</body>

</html>